<div id="adminLoginForm">
	<form name="formLogin" id="formLogin" onsubmit="return loginUser();">
		<div class="formTable">
			<div class="formTableRow">
				<div class="formTableCell1">Username:</div>
				<div class="formTableCell2">
					<input type="text" name="username" id="username">
				</div>
			</div>
			<div class="formTableRow">
				<div class="formTableCell1">Password:</div>
				<div class="formTableCell2" id="activityPeople">
					<input type="password" name="password" id="password">
				</div>
			</div>
		</div>
		<input type="submit" class="button1" value="login">
	</form>
</div>